<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conway's Game of Life Editor" Height="700" Width="1000"
        Background="{DynamicResource WindowBackgroundColor}">

    <Window.Resources>
        <!-- Dark Theme -->
        <SolidColorBrush x:Key="DarkWindowBackgroundColor" Color="#1e1e1e"/>
        <SolidColorBrush x:Key="DarkGridLineColor" Color="White"/>
        <SolidColorBrush x:Key="DarkDeadCellColor" Color="Black"/>
        <SolidColorBrush x:Key="DarkLiveCellColor" Color="Yellow"/>
        <SolidColorBrush x:Key="DarkToolbarColor" Color="#2d2d2d"/>

        <!-- Light Theme -->
        <SolidColorBrush x:Key="LightWindowBackgroundColor" Color="#F5F5F5"/>
        <SolidColorBrush x:Key="LightGridLineColor" Color="Gray"/>
        <SolidColorBrush x:Key="LightDeadCellColor" Color="White"/>
        <SolidColorBrush x:Key="LightLiveCellColor" Color="Black"/>
        <SolidColorBrush x:Key="LightToolbarColor" Color="#EEE"/>
    </Window.Resources>

    <DockPanel>

        <!-- TOOLBAR -->
        <ToolBar DockPanel.Dock="Top" Background="#EEE" Padding="5">

            <Button Content="Start" Width="70" Click="Start_Click"/>
            <Button Content="Stop / Pause" Width="100" Click="StopPause_Click"/>
            <Button Content="Clear" Width="70" Click="Clear_Click"/>

            <!-- DrawMode -->
            <ComboBox x:Name="DrawModeSelector" Width="150" SelectionChanged="DrawModeSelector_SelectionChanged">
                <ComboBoxItem Content="Freies Zeichnen" IsSelected="True"/>
                <ComboBoxItem Content="Prefab platzieren"/>
            </ComboBox>

            <!-- Prefab Picker -->
            <ComboBox x:Name="PrefabPicker" Width="160" IsEnabled="False" SelectionChanged="PrefabPicker_SelectionChanged">
                <ComboBoxItem Content="Glider"/>
                <ComboBoxItem Content="LWSS"/>
                <ComboBoxItem Content="Pulsar"/>
                <ComboBoxItem Content="Gosper Gun"/>
            </ComboBox>

            <!-- Preview -->
            <Button Content="Preview" Width="80" Click="Preview_Click"/>

            <!-- Theme Toggle -->
            <Button Content="Toggle Theme" Width="100" Click="ToggleTheme_Click"/>

            <!-- Zoom -->
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="GridSize" HorizontalAlignment="Center"/>
                <Slider x:Name="ZoomSlider" Minimum="35" Maximum="70" Value="0" IsSnapToTickEnabled="True" TickFrequency="1"
                        Width="150" ValueChanged="ZoomSlider_ValueChanged"/>
            </StackPanel>

        </ToolBar>

        <!-- SPIEL-CANVAS -->
        <Border x:Name="CanvasContainer" ClipToBounds="True">
            <Canvas x:Name="GameCanvas" Background="#222"
            MouseLeftButtonDown="Canvas_MouseUp"
            MouseLeftButtonUp="Canvas_MouseDown"
            MouseMove="Canvas_MouseMove"
            MouseDown="Canvas_MouseDown"
            MouseUp="Canvas_MouseUp"
            MouseLeave="Canvas_MouseLeave"/>
        </Border>


    </DockPanel>
</Window>
